spring.application.name=pubsub
# Gcp pubsub
spring.cloud.gcp.project-id=my-project-id
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
gcp.pubsub.topic=my-topic-id
gcp.pubsub.subscription=my-subscription-id
